{
  "name": "netlify-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "netlify-lambda serve serverless -c scripts/lambda.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "mysql": "^2.18.1",
    "netlify-lambda": "^1.6.3",
    "serverless-http": "^2.3.2",
    "serverless-mysql": "^1.5.4",
    "terser-webpack-plugin": "^3.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
